myname=Spring
myprinter=printer
value1=JUnit
value2=AOP
value3=DI
printer1=stringPrinter
printer2=consolePrinter

db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newproject
db.username=scott
db.password=tiger